<header class="bg-light header-content">
    <nav class="navbar navbar-expand navbar-light no--padding flex-column flex-md-row flex-lg-row flex-xl-row">
        <a class="navbar-brand">
            <p
                class="m-0 pl-1 col d-inline-block"
                [attr.aria-expanded]="'main.nav.currency-exchange' | translate">
                <span>{{ 'main.nav.currency' | translate }}</span>
                <b> Converter </b>
            </p>
        </a>

        <div
            class="collapse navbar-collapse justify-content-start m-auto"
            >
            <ul class="navbar-nav">
                <li
                    class="nav-item"
                    routerLinkActive="active">
                    <a
                        class="nav-link cursor-pointer mt-0 mt-md-2 mt-lg-2 mt-xl-2"
                        routerLink="converter"
                        aria-label="Currency Converter">
                        {{ 'main.nav.currency-exchange' | translate }}
                    </a>
                </li>

                <li
                    class="nav-item"
                    routerLinkActive="active">
                    <a
                        class="nav-link cursor-pointer mt-0 mt-md-2 mt-lg-2 mt-xl-2"
                        routerLink="history"
                        aria-label="View Conversion History">
                        {{ 'main.nav.view-exchange-history' | translate }}
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
