{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "51af9d8215ed4d165f05a02f3e9706ad",
      "css": "compare-arrows",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.1 374.6C513.5 319.2 569 263.8 624.4 208.3 624.6 250 624.6 291.7 624.8 333.1 722.1 333.5 819.4 333.1 916.7 333.3 916.7 361 916.7 388.8 916.7 416.7 819.4 416.9 722.1 416.5 624.8 416.9 624.6 458.3 624.6 500 624.4 541.5 568.8 486 512.9 430.8 458.1 374.6ZM375.4 458.3C431.2 513.5 486.2 569.4 541 625.4 486.5 681.5 430.8 736.5 375.4 791.7 375.4 750 375.2 708.3 375.2 666.9 277.9 666.5 180.6 666.9 83.3 666.7 83.3 638.8 83.3 611 83.3 583.3 180.6 583.1 277.9 583.5 375.2 583.1 375.2 541.7 375.4 500 375.4 458.3Z",
        "width": 1000
      },
      "search": [
        "compare-arrows"
      ]
    },
    {
      "uid": "a163a184f198f9708860821ece3c462c",
      "css": "delete-forever",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M353.5 166.5C367.7 152.7 382.1 139 396.2 125.2 465.4 124.8 534.6 124.8 603.5 125.2 617.9 139 632.3 152.7 646.5 166.5 695 166.7 743.3 166.9 791.7 166.7 791.7 194.4 791.7 222.1 791.7 249.8 597.3 250 402.7 250 208.3 249.8 208.3 222.1 208.3 194.4 208.3 166.7 256.7 166.9 305 166.7 353.5 166.5ZM250 291.9C416.7 291.7 583.3 291.7 749.8 291.9 750 452.3 750.4 612.7 749.8 773.1 755.6 820.8 720.2 876 668.5 874.2 556.7 875.8 444.6 875.6 332.7 874.2 280.4 876.9 244.4 821.3 250.2 773.1 249.8 612.7 250 452.3 250 291.9M352.9 494.4C382.3 524 411.7 553.7 441 583.5 411.7 613.1 382.3 642.9 352.9 672.5 372.3 691.3 391.7 710.2 411 729 440.6 699.6 470.2 670.2 500 640.8 529.6 670.4 559.2 699.6 589 729.2 608.3 710.2 627.7 691.3 647.1 672.3 617.7 642.7 588.3 612.9 559 583.1 588.3 553.5 617.7 523.8 647.1 494.2 627.7 475.2 608.3 456.5 589 437.7 559.4 467.1 529.4 496.5 499.6 526 470.2 496.5 440.6 467.1 411.2 437.5 391.7 456.5 372.3 475.4 352.9 494.4Z",
        "width": 1000
      },
      "search": [
        "delete-forever"
      ]
    },
    {
      "uid": "ec98b2d5d8dae674071800987489f450",
      "css": "find-replace",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M167.3 415.8C192.1 278.3 315.8 165.2 458.1 167.5 535.8 164.2 607.5 199.2 665.2 248.3 693.5 221.5 721.7 194.2 749.8 167.1 750 250.2 750 333.5 750 416.7 666.7 416.7 583.5 416.7 500.2 416.7 536 381.5 571.9 346.3 607.5 310.6 558.5 272.7 499.8 242.1 435.6 252.5 343.1 255 277.3 334.4 250.4 416.5 222.7 416.3 195 416.3 167.3 415.8ZM166.7 500C249.8 500 333.1 500 416.3 500 380.4 535.2 344.6 570.4 309.2 606 357.7 643.7 416 674.2 479.6 664.4 572.7 662.3 639.6 582.7 666.3 500 694.4 500.4 722.5 500.8 750.6 501.5 735.4 546.5 716.9 590.2 696.5 632.9 762.5 699.8 828.8 766.7 894.8 833.8 874.2 854.4 853.3 875 832.7 895.8 767.1 828.5 700.4 762.1 634 695.6 517.3 772.3 353.8 766.7 251 668.3 222.9 695.4 195 722.5 166.9 749.4 166.5 666.3 166.7 583.1 166.7 500Z",
        "width": 1000
      },
      "search": [
        "find-replace"
      ]
    },
    {
      "uid": "6081092356804d364528344db2af12d1",
      "css": "red-eye",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M39.6 500.4C116 320.4 300.4 182.5 500 188.3 699.6 182.5 883.1 320.2 960.4 499.6 884 679.8 699.6 817.5 500.2 811.7 300.6 817.7 116.9 680 39.6 500.4M462.3 295.8C367.7 312.3 289.4 402.7 292.5 500 289.2 610.2 390.2 711 500.6 707.1 610.4 710.4 710.6 610 707.5 500.2 712.1 375.6 584.2 269.2 462.3 295.8ZM463.8 379.8C560 343.8 661.2 460.6 613.3 550.8 580.6 635.8 453.1 652.5 401.9 576 346.5 511.7 383.8 402.5 463.8 379.8Z",
        "width": 1000
      },
      "search": [
        "red-eye"
      ]
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 61694,
      "src": "fontawesome"
    },
    {
      "uid": "3ba15f1511d6d4a0fd15316ee8618208",
      "css": "ios-share",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M346.7 0L348.7 0C399.6 49.7 447.4 102.5 498.3 152.3 501.9 156.4 507.1 160.2 507.2 166.2 498.6 176.7 488.1 185.5 478.9 195.4 461.9 182.4 448.2 165.7 432.7 150.9 412.2 129.8 390.6 109.8 371.4 87.4 370.7 260.4 370.8 433.3 371.3 606.3 355.6 609.3 339.5 608.9 323.9 605.5 324.8 464.6 324 323.7 324.3 182.8 324 151.5 325 120.4 323.7 89.2 293 120.6 261.9 151.6 231.9 183.8 227.5 187.3 224.3 194 217.8 193.3 207.4 185.4 198.8 175.5 189.2 166.7 188.9 165.5 188.5 163.1 188.3 161.8 235.8 113.7 283.5 65.6 331.3 17.6 336.7 12 341.7 6 346.7 0ZM0 284.2C85.1 284.2 170.3 284 255.4 284.3 255.6 299.8 255.6 315.2 255.3 330.7 185.5 331 115.7 330.7 45.9 330.8 45.8 530.7 45.9 730.6 45.8 930.5 246.8 930.6 447.7 930.5 648.7 930.6 648.5 730.6 648.7 530.8 648.6 330.8 578.7 330.8 508.8 330.9 439 330.8 438.9 315.3 438.9 299.8 439.1 284.3 524.2 284.2 609.3 284 694.4 284.4L694.4 973.1C692.7 974 689.2 975.8 687.5 976.7 654.1 977.4 620.6 977.5 587.2 975.8 535.8 978 484.2 977 432.7 976.9 399.5 973.8 366.3 978.8 333 976.8 273.7 977.8 214.3 975.5 154.9 976.7 120.5 977.5 86 976.7 51.6 976.7 34.4 976.8 16.9 978.6 0 974.6L0 284.2Z",
        "width": 694
      },
      "search": [
        "ios-share"
      ]
    }
  ]
}