{
  "name": "converter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod --aot --build-optimizer",
    "prod:stats": "ng build --prod --aot --build-optimizer --stats-json",
    "prod:details": "webpack-bundle-analyzer ./dist/client/stats.json",
    "deploy:firebase": "firebase deploy",
    "test": "ng test",
    "format": "prettier --single-quote --trailing-comma all --print-width 120 --arrow-parens always --tab-width 4 --write",
    "tslint": "tslint \"src/**/*.ts\"",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "lint": "ng lint \"src/**/*.ts\"",
    "update": "ng update @angular/cli @angular/core",
    "update:cli": "ng update @angular/cli",
    "update:core": "ng update @angular/core",
    "e2e": "ng e2e",
    "resources": "node resources/generate-resources.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run format",
      "npm run tslint",
      "git add"
    ],
    "src/**/*.scss": [
      "npm run stylelint",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.5",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^10.0.5",
    "@angular/compiler": "^10.0.5",
    "@angular/core": "^10.0.5",
    "@angular/forms": "^10.0.5",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^10.0.5",
    "@angular/platform-browser-dynamic": "^10.0.5",
    "@angular/router": "^10.0.5",
    "@angular/service-worker": "^10.0.5",
    "@ngx-loading-bar/http-client": "^2.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "4.3.1",
    "core-js": "^2.6.9",
    "currency-symbol-map": "^4.0.4",
    "rxjs": "^6.5.4",
    "rxjs-tslint": "^0.1.8",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.4",
    "@angular/cli": "^10.0.4",
    "@angular/compiler-cli": "^10.0.5",
    "@angular/language-service": "^10.0.5",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.11.1",
    "angular-spec-generator": "^1.1.0",
    "codelyzer": "^6.0.0",
    "firebase-tools": "^6.12.0",
    "husky": "^0.14.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-trx-reporter": "^0.4.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.18.2",
    "protractor": "~7.0.0",
    "puppeteer": "^1.18.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.3.0",
    "ts-node": "^7.0.1",
    "tslint": "~6.1.0",
    "typescript": "3.9.7",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
